{
  "name": "osrm-tile-service",
  "version": "1.0.0",
  "description": "OSRM routing and tile service for West Java",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "download-pbf": "node scripts/download-pbf.js",
    "process-osrm": "node scripts/process-osrm.js",
    "import-postgis": "node scripts/import-postgis.js"
  },
  "keywords": [
    "osrm",
    "tiles",
    "routing",
    "openstreetmap"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "node-cache": "^5.1.2",
    "cors": "^2.8.5",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
